vpc_name = "dipchand-yadav-vpc-project"
cidr_block = "10.0.0.0/16"
aws_internet_gateway_name = "dipchand-yadav-vpc-IG"
cidr_block_public_subnet_1="10.0.1.0/24"
availability_zone_subnet_1="us-east-1a"
name_public_subnet_1="dipchand-yadav-subnet-1"
cidr_block_public_subnet_2="10.0.3.0/24"
availability_zone_subnet_2="us-east-1b"
name_public_subnet_2="dipchand-yadav-subnet-2"
name_security_group="dipchand-yadav-SG"
ec2_name_subnet1="dipchand-yadav_ec2_us_east_1a"
ec2_name_subnet2="dipchand-yadav_ec2_us_east_1b"
ami_number_subnet_1="ami-04b70fa74e45c3917"





